export default {
	index: {
		yq:"Invitación",
		cz: "Recargar",
		cjwt:'FAQ',
		gywm: 'Sobre nós',
		czcg: "Recarga éxito",
		txcg: 'Salida exitosa',
	},
	invite:{
		yqpy:"Invitar amigos",
		wdjj: 'Mi bono',
		jjxq:'Detalles de bonificación',
		zjyh: 'Usuario de inserción directa',
		tdyh: 'Usuario del equipo',
		rs: 'número de personas',
		jj:"Bono",
		yqhb:"Cartel de invitación",
		mjj: 'Mi bono',
		jjxq:'Detalles de bonificación',
		jjjl:'Récord de bonificación',
		jllx:'tipo de registro',
		dinero: 'cantidad',
		fuente: 'fuente',
		time:'tiempo',
		dinheiro: 'cantidad',
		fonte: 'fuente',
		hora:'hora',
		fzcg:'éxito',
		money:"Dinero",
		source:"Fuente"
	},
	recharge:{
		cz: "recargar",
		jl:"grabar",
		ye: "equilibrio",
		cztd:'Canal de recarga',
		tjdd: "Enviar pedido",
		pkcancel:"cancelar",
		pkconfirm:"confirmación",
	},
	record:{
		czjl:'recargar registro',
		txjl: "Registro de retiro",
		ddh:'número de pedido',
		cjsj: 'crear tiempo',
		czje:'cantidad de recarga',
		dzje: 'Cantidad recibida',
		ddzt:'Estado del pedido',
		wcl: 'sin tratamiento',
		ywc: 'Terminado',
		yqx: 'Cancelado',
		txje: 'monto de retiro',
		sxf:'tarifa de manejo',
		yjj: 'rechazado',
		wsh: 'No revisado',
	},
	sobre:{
		gywm: 'Acerca de nosotros',
		zxxq: 'Detalles de información'
	},
	fazer:{
		hqyj: "obtener comisión",
		unfinished: 'No está terminado',
		fulfill: 'Terminado',
		bonus: 'Premios',
		pay:'Pago',
		zq: 'ganar dinero',
		jrjl:'Grabar hoy',
		jryj: 'comisión hoy',
		djje: 'Congela la cantidad',
		jrrw: 'Tarea de hoy',
		ye:'Balance',
		hqyj: 'Obtener comisión',
		inacabado: 'deshecho',
		cumprir: 'Resumir',
		cply: 'Este producto proviene de: AliExpress',
		bônus: 'prima',
		pagar:'pagar',
		title:'tesoro',
		text:'Comienza a trabajar para descubrir tu tesoro de riqueza',
		button:'participar',
	},
	tarefa:{
		rwlb: 'lista de tareas',
		ye:'equilibrio',
		yj:"Comisión",
		rw:'tarea',
		dfbj: 'a devolver el principal',
		dfyj:"Comisión a devolver",
		jxz: 'progreso',
		ywc: 'Terminado',
		dwc: 'por completar',
		djz: 'Congelación',
		ddh:'número de pedido',
		cjsj: 'crear tiempo',
		yjbl: 'tasa de comisión',
		ljyj:"Comisión acumulada",
		cjje:"monto de la transacción",
		rwjd:'Progreso del pedido',
		ddzt:'Estado del pedido',
		xq:'detalles',
		ddxq:'Detalles del pedido',
		fhyj: 'comisión de devolución',
		fhbj: 'Devolver principal',
		sm:'Descripción',
		smxq: 'Después de completar el pago de los bienes, se actualizará el estado de la tarea.',
		smt: 'Este producto proviene de: AliExpress',
		yj:'comisión',
		zf: 'pagar',
		lxkf: 'El pedido se congeló, comuníquese con el servicio al cliente',
	},
	minha:{
		yy: "Idioma",
		ye:'equilibrio',
		jj: 'Bono',
		cz:'recargar',
		tx:'Retiro',
		aqzx:'Centro de Seguridad',
		td: 'equipo',
		gywm: 'Acerca de nosotros',
		kfzx:"Centro de Atención al Cliente",
		aa:"idioma",
		tc:"salir",
		qdlkm: '¿Estás seguro de que quieres irte?',
		qx:'Cancelar',
		qd: 'OK',
		dlp:'contraseña de inicio de sesión',
		zfp:'contraseña de pago',
		xmmk: 'La nueva contraseña no puede estar vacía',
		mmbt: 'La entrada de contraseña secundaria es diferente',
		pid:'nombre:',
	},
	retirar:{
		tx:'Retiro',
		jl:'grabar',
		ye:'equilibrio',
		zxtxje: 'Cantidad mínima de retiro',
		jcsxf:'Tarifa base',
		sxfbl:'tasa de tasa',
		txcg: 'Retiro exitoso',
		txtip1: "¡El monto del retiro no puede ser inferior a 0!",
		txtip2: '¡El monto de retiro no puede ser inferior al monto mínimo de retiro! ',
		qrzh:'Dos cuentas diferentes',
		zxtdje:'La cantidad máxima',
		zxtime:'Tiempo de retiro',
		pkcancel:"cancelar",
		pkconfirm:"confirmación"
	},
	safety:{
		aqzx:'Centro de Seguridad',
		xgmm:'Cambiar contraseña',
		dlmm:'contraseña de inicio de sesión',
		zfmm:'contraseña de pago',
		jmm:"contraseña antigua",
		xml:'nueva contraseña',
		qrmm:'Confirmar contraseña',
		qsrjmm:"Ingrese la contraseña anterior",
		qsrxmm:"Por favor ingrese una nueva contraseña",
	},
	service:{
		kfzx: 'Centro de Atención al Cliente',
		lxkf: 'Contactar servicio al cliente',
		yy: 'idioma',
	},
	tarbar:{
		sy:"página inicio",
		hd: "actividad",
		zq: 'Compras',
		rw:"tarea",
		wd:'mi',
		kf: 'servicio al cliente',
		cz: 'recargar',
	},
	login:{
		qsrsjh:"Ingrese el número de teléfono",
		qsrmm: 'Por favor, introduzca la contraseña',
		dl:'autenticación',
		zczh:"registrar cuenta",
	},
	registry:{
		qsrsjh: 'Ingrese el número de teléfono',
		qsrmm:"Por favor ingrese la contraseña",
		qzcsrmm: 'Por favor ingrese la contraseña nuevamente',
		qsrzm: 'Ingrese el código de verificación',
		qsryqm: 'Ingrese el código de invitación',
		zc:'registrar',
		name: 'Por favor ingrese un nombre',
		qsrzqdyzm:"¡Ingrese el código de verificación correcto!",
		mobileError:'Ingrese el número de teléfono móvil de 10-11 dígitos',
		passwordError:'Dos entradas de contraseña inconsistentes',
	},
	newadd: {
		xzapp: "Transferir aplicacao",
		lssr: 'Renda histórica',
		cxsr: 'Renda de promoção',
		zzc: 'Ativos totais',
		copy: 'copia',
		chongzhi: 'Recharge',
		tixian: 'Retirada',
		yqm:"Código do convite:"
	}
}

