export default {
	index: {
		yq: "Invite",
		cz: "Recharge",
		cjwt: 'Questions',
		gywm: 'About us',
		czcg: "Recharge successfully",
		txcg: 'Withdrawal successful',
	},
	invite: {
		yqpy: "Invite friends",
		wdjj: 'My Bonus',
		jjxq: 'Bonus Details',
		zjyh: 'direct user',
		tdyh: 'Team User',
		rs: 'number of people',
		jj: "Bonus",
		yqhb: "Invitation poster",
		money: 'money',
		source: 'source',
		mjj: 'my bonus',
		jjjl: 'bonus record',
		jllx: 'record type',
		dinero: 'amount',
		fuente: 'source',
		time: 'time',
		dinheiro: 'amount',
		fonte: 'source',
		hora: 'hour',
		fzcg: 'success',
	},
	recharge: {
		cz: "Recharge",
		jl: "record",
		ye: "Balance",
		cztd: 'Recharge Channel',
		tjdd: "Submit order",
		pkcancel: "cancel",
		pkconfirm: "confirm",
	},
	record: {
		czjl: 'Recharge Record',
		txjl: "Withdrawal record",
		ddh: 'Order Number',
		cjsj: 'Creation time',
		czje: 'Recharge amount',
		dzje: 'Amount to account',
		ddzt: 'Order Status',
		wcl: 'Unprocessed',
		ywc: 'Completed',
		yqx: 'Canceled',
		txje: 'Withdrawal amount',
		sxf: 'Handling fee',
		yjj: 'Rejected',
		wsh: 'Not audited'
	},
	sobre: {
		gywm: 'About us',
		zxxq: 'News Details'
	},
	fazer: {
		zq: 'Make money',
		Jrjl: `Today's Record`,
		jryj: 'Commission of the day',
		djje: 'Frozen amount',
		Jrrw: 'Mission of the Day',
		ye: 'Balance',
		hqyj: 'Get commission',
		unfinished: 'undone',
		fulfill: 'completed',
		bonus: 'bonus',
		pay: 'Pay',
		jrjl: 'record today',
		jrrw: 'today task',
		inacabado: 'unfinished',
		cumprir: 'Finish',
		cply: 'This product comes from: AliExpress',
		pagar: 'Pay',
	},
	tarefa: {
		rwlb: 'Task List',
		ye: 'Balance',
		yj: "Commission",
		rw: 'Task',
		dfbj: 'Principal to be returned',
		dfyj: "Commission to be refunded",
		jxz: 'In progress',
		ywc: 'Completed',
		dwc: 'to be completed',
		djz: 'Frozen Species',
		ddh: 'Order Number',
		cjsj: 'Creation time',
		yjbl: 'Commission ratio',
		ljyj: "accumulated commission",
		cjje: "Transaction amount",
		rwjd: 'Task Progress',
		ddzt: 'Order Status',
		xq: 'Details',
		ddxq: 'Order Details',
		fhyj: 'Return commission',
		fhbj: 'Return principal',
		sm: 'Description',
		smxq: 'The task status is updated when payment for the goods is completed.',
		smt: 'This product comes from: AliExpress',
		yj: 'Commission',
		zf: 'Pay',
		lxkf: 'Order is frozen please contact customer service',
	},
	minha: {
		ye: 'Balance',
		jj: 'Bonus',
		cz: 'Recharge',
		tx: 'Withdrawal',
		aqzx: 'Security Center',
		td: 'Team',
		gywm: 'About us',
		kfzx: "Customer Service Center",
		yy: "Language",
		tc: "Exit",
		qdlkm: 'Are you sure you want to leave',
		qx: 'Cancel',
		qd: 'OK',
		aa: "Lang",
		dlp: 'login password',
		zfp: 'payment password',
		xmmk: 'The new password cannot be empty',
		mmbt: 'Secondary password entry is different',
		pid: 'Name:',
	},
	retirar: {
		tx: 'Withdrawal',
		jl: 'Record',
		ye: 'Balance',
		zxtxje: 'Minimum withdrawal amount',
		jcsxf: 'Base Fee',
		sxfbl: 'Fee Ratio',
		txcg: 'Withdrawal Successful',
		txtip1: "Withdrawal amount cannot be less than 0！",
		txtip2: 'Withdrawal amount cannot be less than the minimum withdrawal amount！',
		qrzh: 'two different accounts',
		zxtdje: 'The maximum amount',
		zxtime: 'withdrawal time',
		pkcancel: "cancel",
		pkconfirm: "confirm"
	},
	safety: {
		aqzx: 'Security Center',
		xgmm: 'Change Password',
		dlmm: 'Login Password',
		zfmm: 'Payment password',
		jmm: "Old Password",
		xmm: 'New Password',
		qrmm: 'Confirm Password',
		qsrjmm: "Please enter the old password",
		qsrxmm: "Please enter a new password"
	},
	service: {
		kfzx: 'Customer Service Center',
		lxkf: 'Contact Customer Service',
		yy: 'Language'
	},
	tarbar: {
		sy: "Home",
		hd: "Active",
		zq: 'Make',
		rw: "Task",
		wd: 'Mine',
		kf: 'customer service',
		cz: 'recharge',
	},
	login: {
		qsrsjh: "Please enter your phone number",
		qsrmm: 'Please enter password',
		dl: 'Login',
		zczh: "Register an account"
	},
	registry: {
		qsrsjh: 'Please enter your phone number',
		qsrmm: "Please enter a password",
		qzcsrmm: 'Please enter the password again',
		qsrzm: 'Please enter the verification code',
		qsryqm: 'Please enter the invitation code',
		zc: 'Register',
		qsrzqdyzm: "Please enter the correct verification code！",
		name: 'Please enter a name',
		mobileError: 'Enter 10-11 digit mobile phone number',
		passwordError: 'Two inconsistent password entries',
	},

	newadd: {
		xzapp: "download App",
		lssr: 'Historical income',
		cxsr: 'Promotion income',
		zzc: 'Total assets',
		copy: "copy",
		chongzhi: 'Rechargar',
		tixian: "withdraw",
		yqm: "Call code:"
	}
}
