export default {
	index: {
		yq: "Convidar",
		cz: "recarregar",
		cjwt: 'FAQ',
		gywm: 'Sobre nós',
		czcg: "recarga com sucesso",
		txcg: 'Retirada bem sucedida',
	},
	invite: {
		yqpy: "Convidar amigos",
		wdjj: 'Meu bônus',
		jjxq: 'Detalhes dos bônus',
		zjyh: 'Usuário de push direto',
		tdyh: 'Usuário da equipe',
		rs: 'número de pessoas',
		jj: "Bónus",
		yqhb: "Pôster Convite",
		mjj: 'Meu bônus',
		jjxq: 'Detalhes do bônus',
		jjjl: 'Registro bônus',
		jllx: 'tipo de registro',
		money: 'Montante',
		source: 'Fonte',
		time: 'Tempo',
		dinheiro: 'quantia',
		fonte: 'fonte',
		hora: 'hora',
		fzcg: 'sucesso',
		money:"Dinheiro",
		source:"Fonte"
	},
	recharge: {
		cz: "recarregar",
		jl: "registro",
		ye: "saldo",
		cztd: 'Canal de recarga',
		tjdd: "Enviar pedido",
		pkcancel: "cancelar",
		pkconfirm: "confirmação"
	},
	record: {
		czjl: 'recarregar registro',
		txjl: "Registro de retirada",
		ddh: 'número do pedido',
		cjsj: 'criar tempo',
		czje: 'quantidade de recarga',
		dzje: 'Valor recebido',
		ddzt: 'Status do pedido',
		wcl: 'sem tratamento',
		ywc: 'Concluído',
		yqx: 'Cancelado',
		txje: 'quantidade de retirada',
		sxf: 'taxa de manuseio',
		yjj: 'rejeitado',
		wsh: 'Não revisado'
	},
	sobre: {
		gywm: 'Sobre nós',
		zxxq: 'Detalhes da informação'
	},
	fazer: {
		hqyj: "Obter comissão",
		unfinished: 'Não está terminado',
		fulfill: 'Concluído',
		bonus: 'Prémios',
		pay: 'Pagamento',
		zq: 'ganhar dinheiro',
		jrjl: 'Recorde de hoje',
		jryj: 'Comissão de hoje',
		djje: 'Congele a quantidade',
		jrrw: 'Tarefa de hoje',
		ye: 'Saldo',
		hqyj: 'Receber comissão',
		inacabado: 'inacabado',
		cumprir: 'concluído',
		cply: 'Este produto vem de: AliExpress',
		bônus: 'bônus',
		pagar: 'pagar',
		title:'tesouro',
		text:'Comienza a trabajar para descubrir tu tesoro de riqueza',
		button:'Junte-se',
	},
	tarefa: {
		rwlb: 'lista de tarefas',
		ye: 'equilíbrio',
		yj: "Comissão",
		rw: 'tarefa',
		dfbj: 'para ser devolvido o principal',
		dfyj: "Comissão a ser devolvida",
		jxz: 'andamento',
		ywc: 'Concluído',
		dwc: 'a ser concluído',
		djz: 'Congelando',
		ddh: 'número do pedido',
		cjsj: 'criar tempo',
		yjbl: 'taxa de comissão',
		ljyj: "Comissão acumulada",
		cjje: "valor da transação",
		rwjd: 'Progresso do pedido',
		ddzt: 'Status do pedido',
		xq: 'detalhes',
		ddxq: 'Detalhes do pedido',
		fhyj: 'comissão de retorno',
		fhbj: 'Devolver o principal',
		sm: 'Descrição',
		smxq: 'Após concluir o pagamento das mercadorias, o status da tarefa será atualizado.',
		smt: 'Este produto vem de: AliExpress',
		yj: 'comissão',
		zf: 'pagar',
		lxkf: 'O pedido foi congelado, entre em contato com o atendimento ao cliente',

	},
	minha: {
		yy: "Linguagem",
		ye: 'equilíbrio',
		jj: 'Bônus',
		cz: 'recarregar',
		tx: 'Retirada',
		aqzx: 'Centro de Segurança',
		td: 'equipe',
		gywm: 'Sobre nós',
		kfzx: "Centro de Atendimento ao Cliente",
		aa: "idioma",
		tc: "sair",
		qdlkm: 'Tem certeza que quer sair',
		qx: 'Cancelar',
		qd: 'OK',
		dlp: 'senha de login',
		zfp: 'senha de pagamento',
		xmmk: 'A nova senha não pode estar vazia',
		mmbt: 'A entrada de senha secundária é diferente',
		pid: 'nome:',
	},
	retirar: {
		tx: 'Retirada',
		jl: 'gravar',
		ye: 'equilíbrio',
		zxtxje: 'Valor mínimo de retirada',
		jcsxf: 'Taxa básica',
		sxfbl: 'taxa de taxa',
		txcg: 'Retirada bem sucedida',
		txtip1: "O valor do saque não pode ser menor que 0!",
		txtip2: 'O valor do saque não pode ser menor que o valor mínimo do saque! ',
		qrzh: 'Duas contas diferentes',
		zxtdje: 'O montante máximo',
		zxtime: 'Tempo de retirada',
		pkcancel: "cancelar",
		pkconfirm: "confirmação"
	},
	safety: {
		aqzx: 'Centro de Segurança',
		xgmm: 'Alterar senha',
		dlmm: 'senha de login',
		zfmm: 'senha de pagamento',
		jmm: "senha antiga",
		xmm: 'nova senha',
		qrmm: 'Confirmar senha',
		qsrjmm: "Por favor, digite a senha antiga",
		qsrxmm: "Por favor, digite uma nova senha"
	},
	service: {
		kfzx: 'Centro de Atendimento ao Cliente',
		lxkf: 'Entre em contato com o atendimento ao cliente',
		yy: 'idioma'
	},
	tarbar: {
		sy: "página inicial",
		hd: "atividade",
		zq: 'Compras',
		rw: "tarefa",
		wd: 'meu',
		kf: 'atendimento ao cliente',
		cz: 'recarregar'
	},
	login: {
		qsrsjh: "Por favor, digite o número do telefone",
		qsrmm: 'Por favor, digite a senha',
		dl: 'autenticação',
		zczh: "registrar conta",
	},
	registry: {
		qsrsjh: 'Por favor, digite o número de telefone',
		qsrmm: "Por favor, digite a senha",
		qzcsrmm: 'Por favor, digite a senha novamente',
		qsrzm: 'Por favor, digite o código de verificação',
		qsryqm: 'Por favor, digite o código de convite',
		zc: 'registrar',
		name: 'Por favor, digite um nome',
		qsrzqdyzm: "Por favor, digite o código de verificação correto!",
		mobileError: 'Digite o número de telefone celular de 10-11 dígitos',
		passwordError: 'Duas entradas de senha inconsistentes',
	},
	newadd: {
		xzapp: "Transferir aplicacao",
		lssr: 'Renda histórica',
		cxsr: 'Renda de promoção',
		zzc: 'Ativos totais',
		copy: 'copia',
		chongzhi: 'Recharge',
		tixian: 'Retirada',
		yqm:"Código do convite:"

	}
}
